# AyDS_Proyecto1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ayds/songinfo/home/controller/: HomeController.kt  HomeControllerInjector.kt
app/src/main/java/ayds/songinfo/home/model/: HomeModel.kt  HomeModelInjector.kt
app/src/main/java/ayds/songinfo/home/view/: HomeUiEvent.kt  HomeUiState.kt  HomeView.kt  HomeViewInjector.kt  ReleaseDateResolver.kt  SongDescriptionHelperImpl.kt
app/src/main/java/ayds/songinfo/moredetails/data/: Broker.kt  BrokerImpl.kt  CardProxy.kt  LastFMProxy.kt  NYTimesProxy.kt  OtherInfoBroker.kt  OtherInfoBrokerImpl.kt  WikipediaProxy.kt
app/src/main/java/ayds/songinfo/moredetails/domain/: ArtistBiography.kt  Card.kt  OtherInfoRepository.kt
app/src/main/java/ayds/songinfo/moredetails/fulllogic/: Database.kt  LastFMAPI.kt  OtherInfoWindow.java  OtherInfoWindow.kt
app/src/main/java/ayds/songinfo/moredetails/injector/: OtherInfoInjector.kt
app/src/main/java/ayds/songinfo/moredetails/presentation/: ArtistBiographyDescriptionHelper.kt  ArtistBiographyUiState.kt  (+4 more)
app/src/main/java/ayds/songinfo/utils/: UtilsInjector.kt
app/src/main/res/layout/: activity_main.xml  activity_other_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ayds/songinfo/presentation/: ArtistBiographyDescriptionHelperTest.kt  CardDescriptionHelperTest.kt  OtherInfoPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
observer/: build.gradle.kts
observer/src/androidTest/java/ayds/observer/: ExampleInstrumentedTest.kt
observer/src/main/java/ayds/observer/: Observable.kt  Subject.kt
observer/src/test/java/ayds/observer/: ExampleUnitTest.kt
(+31 files in other folders)
